<!doctype html>

<html>

<head>
  <title>DigitalTwin - html</title>
  <meta charset="utf-8">
  <style>

   body{padding:0; margin:0;}

    a {
      color:black;
      text-decoration: none;
    }

    h1 {
      font-size: 45px;
      text-align: center;

    }
    h4{
      border:3px solid gray;
      margin:10px;
      margin-left: 210px;
      padding:10px;
      /*margin:20px;*/
      display:block;
      width:100px;
      text-align: center;
    }
    ol {
          margin:0px;
          }
    #grid{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  </style>


</head>

<body>


  <h1><a href="index.html">Digital Twin</a></h1>

  <p>
    <div id="grid">
        <ol>
          <h4><a href="Temperature.html">Temperature</a></h4>
          </ol>
          <ol>
          <h4><a href="Humidity.html">Humidity</a></h4>
        </ol>
        <ol>
          <h4><a href="FineDust.html">FineDust</a></h4>
        </ol>
        <ol>
        <h4><a href="Temperature Timelapse.html">Temperature Timelapse</a></h4>
        </ol>
      </div>
  <p>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="p5.js">
      </script>
      <script src="p5.sound.js"></script>
      <script src="visualization/temperature timelapse.js"></script>
    </p>
</body>

</html>
